.loginform
    display: flex
    max-width: 1000px
    width: 100%
    align-items: center
    flex-direction: column
    color: #fff
    @media (max-width: 576px)
        padding: 15px
    .form
        max-width: 550px
        width: 100%
    .form__content
        margin-top: 50px
        background-color: #1A2831
        display: flex
        padding: 40px 60px
        border-radius: 11px
        flex-direction: column
        @media ( max-width: 1024px)
            padding: 40px 30px
        @media ( max-width: 576px)
            padding: 35px 25px
        .title
            font-family: AcerBold
            font-style: normal
            font-weight: normal
            font-size: 36px
            line-height: 42px
            color: #FFFFFF
            text-align: center
        input
            height: 36px
            padding: 0px 10px 
            &:not(:last-of-type)
                margin-bottom: 30px
            &:first-of-type,
                margin-top: 20px
        .wrap
            display: flex
            align-items: center
            justify-content: space-between
            .l  
                display: flex
                align-items: center
                input
                    margin-top: 0
                    margin-bottom: 0
        .forgot
            color: #6EC33B
            text-decoration: none
    .logo
        height: 65px
        @media ( max-width: 576px)
            height: 44px
    .btn
        width: 100%
        display: flex
        justify-content: center
        height: 55px
        margin-top: 10px
        background: #80C342
        border-radius: 11px
        border: none
        font-family: AcerBold
        font-style: normal
        cursor: pointer
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
    .img-wrap
        margin-top: 70px
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 630px
        width: 100%
        img
            &:not(:last-of-type)
                margin-right: 40px
            @media (max-width: 576px)
                &:nth-child(1)
                    height: 17px
                &:nth-child(2)
                    height: 30px
                &:nth-child(3)
                    height: 20px